# GOOGLE_CLIENT_ID="887202519021-11851hl38v45bevdh1n29tqukd72h7gp.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"


# google map ---->
GOOGLE_API_KEY=AIzaSyAx4y25_6KntkbpgQ3DulOMasAW6MFwrXY
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyDaIOHljSeGOAM5dEgOecGc4GE1NfSWZQg
# NEXT_PUBLIC_API=https://doorapp-backend-test.onrender.com
 NEXT_PUBLIC_API=http://localhost:8081


# stripe---->
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51Osqk1RowIEF6URSFfRSQqoEjEDoUb27FkXcMvCdkOO8YeRRZaNhEU6gaJu3CVfs6WmZq831ykKalsf3Voq3HstK00kyG6qny0

